{
  "name": "onyx-api-server",
  "version": "1.0.0",
  "description": "Onyx Launcher API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Onyx Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
